<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_launchMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch_MA"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_launchSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Launch_SA"/>
    <Button
        android:id="@+id/btn_launchTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Launch_TA"/>
</LinearLayout>
